<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.501961 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.254902 0.8 0.270588 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 18.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.121569 0.121569 0.141176 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.513725 0.486275 0.376471 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.419608 0.188235 0.345098 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.15544 0.17752 0.18488 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.223005 0.243318 0.25009 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 20.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.851 0.851 0.851 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.64 0.904 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.851 0.851 0.851 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 28.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 48.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 36.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.851 0.851 0.851 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 20.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.082 0.106 0.114 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.113 0.145 0.161 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.896 1 0.896 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.206 0.262 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.851 0.73 0.398 1</string>
		<key>xcode.syntax.character</key>
		<string>0.909804 0.458824 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.471 0.506 0.427 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.44 0.56 0.738 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.337255 0.815686 0.701961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.549 0.549 0.714 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.502 0.814 0.795 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.873 0.752 0.446 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.873 0.752 0.446 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.365 0.486 0.616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.569 0.757 0.333 1</string>
		<key>xcode.syntax.number</key>
		<string>0.812 0.671 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.615822 0.529063 0.392963 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.549 0.549 0.714 1</string>
		<key>xcode.syntax.string</key>
		<string>0.909804 0.458824 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.64 0.904 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 22.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 22.0</string>
	</dict>
</dict>
</plist>
